<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" id="html" lang=""> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<title id="title">Welcome To Dashboard</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../../../assets/css/tachyons+loadingio.css?{{.Version}}">


		<link rel="shortcut icon" id="favicon" href="../../../assets/img/icon.png?{{.Version}}">
		<script src="../../../assets/bin/custom.js?{{.Version}}" type="text/javascript" charset="utf-8"></script>

		<style>
			tr:after {
				content: ' ';
				display: block;
				visibility: hidden;
				clear: both;
			}

			.menuCloudBG, .alertPrimary {
				background: #ECE9E6;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}

			.btnPrimary, .loginBG {
				background: #CB356B;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #BD3F32, #CB356B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
		</style>
	</head>



	<body class="avenir menuCloudBG w-100" >
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<span id="top"></span>
		<section id="appMenu" class="top-0 z-max"></section>

		<section id="appLoading" style="" class="min-vh-100 w-100 absolute dn z-max menuCloudBG">
			<article class="dt center">
				<div class="dtc v-mid tc f6 fw3 vh-75 near-white">

					<div class="spinner">
						<div class="dot1"></div>
						<div class="dot2"></div>
					</div>

				</div>
			</article>
		</section>

		<section id="appContent" style="min-height:95vh" class="pb4">
			<script>startLoader("Index")</script>
			<section id="Index" style="" class="min-vh-100 w-100 absolute z-max menuCloudBG">
				<article class="dt center">
					<div class="dtc v-mid tc f6 fw3 vh-75 near-white">

						<div class="spinner">
							<div class="dot1"></div>
							<div class="dot2"></div>
						</div>

					</div>
				</article>
			</section>
		</section>

  </body>
	<script src="/assets/bin/{{.Bundle}}.bundle.js?{{.Version}}" type="text/javascript" charset="utf-8" ></script>

	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
		}
	</script>
</html>
